[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv_example_for_thesis_committee.blg'
[208] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:415> INFO - Reading 'cv_example_for_thesis_committee.bcf'
[430] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[457] Biber.pm:4340> INFO - Processing section 0
[472] Biber.pm:4531> INFO - Looking for bibtex format file 'publications.bib' for section 0
[562] bibtex.pm:1689> INFO - LaTeX decoding ...
[580] bibtex.pm:1494> INFO - Found BibTeX data source 'publications.bib'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[636] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[638] bbl.pm:654> INFO - Writing 'cv_example_for_thesis_committee.bbl' with encoding 'UTF-8'
[640] bbl.pm:757> INFO - Output to cv_example_for_thesis_committee.bbl
