% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{adam_thesis_2024}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7efd721c8bfff2937c66235f2d0dbac1}{%
           family={Adam},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {West Chester University}%
      }
      \strng{namehash}{7efd721c8bfff2937c66235f2d0dbac1}
      \strng{fullhash}{7efd721c8bfff2937c66235f2d0dbac1}
      \strng{bibnamehash}{7efd721c8bfff2937c66235f2d0dbac1}
      \strng{authorbibnamehash}{7efd721c8bfff2937c66235f2d0dbac1}
      \strng{authornamehash}{7efd721c8bfff2937c66235f2d0dbac1}
      \strng{authorfullhash}{7efd721c8bfff2937c66235f2d0dbac1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Committee Member: Md Amiruzzaman}
      \field{title}{Exploring Data Visualization in Education}
      \field{type}{Master’s Thesis}
      \field{year}{2024}
    \endentry
    \entry{bella_thesis_2025}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e130fc6de9c40799c78e29ed7b77880a}{%
           family={Bella},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {West Chester University}%
      }
      \strng{namehash}{e130fc6de9c40799c78e29ed7b77880a}
      \strng{fullhash}{e130fc6de9c40799c78e29ed7b77880a}
      \strng{bibnamehash}{e130fc6de9c40799c78e29ed7b77880a}
      \strng{authorbibnamehash}{e130fc6de9c40799c78e29ed7b77880a}
      \strng{authornamehash}{e130fc6de9c40799c78e29ed7b77880a}
      \strng{authorfullhash}{e130fc6de9c40799c78e29ed7b77880a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Committee Chair: Md Amiruzzaman}
      \field{title}{AI-Based Learning Analytics Framework}
      \field{type}{Master’s Thesis}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

