***************************************************
Keep all the existing features the same. Now add additional features that finds the continent name corresponding to country name in "countries.continents.json", where the json structure is as below

{
    "countries": {
        "country": [
            {
                "countryCode": "AD",
                "countryName": "Andorra",
                "currencyCode": "EUR",
                "population": "84000",
                "capital": "Andorra la Vella",
                "continentName": "Europe"
            },
            {
                "countryCode": "AE",
                "countryName": "United Arab Emirates",
                "currencyCode": "AED",
                "population": "4975593",
                "capital": "Abu Dhabi",
                "continentName": "Asia"
            }
]}}
then using the continent name. load the continent map from "continents.geojson", and displays it under the "<div id="map"></div>", but inside the "<div class="map-section">". The continent map only be displayed when user click on the "coin details" to see details about the coin/paper-bill/antique from "coins.json" file. So, as the coin details expands and shows details at the same time the continent should show up along with continent name and country name and capital. Please give me the whole code.
***************************************************

attached is the code where everything is working except problem with the continent map. The continent map should be loaded from "continents.geojson" file and the structure of the file is as

{
"type": "FeatureCollection",
                                                                                
"features": [
{ "type": "Feature", "properties": { "CONTINENT": "Asia" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 93.275543212890625, 80.26361083984375 ], [ 93.148040771484375, 80.313873291015625 ]] ] ] } }
]
}
Please update the code and give the whole code.
***************************************************
Attached code has serious performance issues. Sometimes I have seen that continent map load, and most of the time it does not. Also, where the map tiles are that is also not loading properly. We do not need the markers, but as for confirmation those are loading in a right place. The loading is very slow as of now. Please fix the issues and make sure to keep all the features as is, but improve the performance and fix the issues. Please give me the whole code.
***************************************************
Use the attached file for the base code and design.  Keep all the features, and now add an additional feature to show the corresponding countries flag which are located in flags\svg
when you are reading information corresponding to the selected country from "countries.continents.json", then also read the countrycode which will help to find the flag for selected country. For example, if the selected country name is "Afghanistan", then you will find the countryCode is "AF". So, in that case you can find the flag svg as flags\svg\af.svg. Have the flag svg be shown underneath the continent map. Make the flag as same size as the thumb nail pictures from the coins detail. Please give me the whole code.
***************************************************
Keep all the features as is. Now, please an additional feature so that when user will click on the flag, then a modal will open to show the flag as a large version. Have a close button to the modal so that user can close the modal and go back to the screen. Please give me the whole code.
***************************************************
See the attached file for original code. Please keep all the existing features the same. Now, in the "Available Countries" add the count for unique countries. Right now, it shows "Available Countries : {selected country}", but now I want it to show "Available Countries ({count of unique countries}) : {selected country}". Please give me the updated and complete code. Again, please all existing features unaltered.
***************************************************
upload.py
Please see the attached file. Keep all the existing features. Now, please allow drag and drop of an image in addition to browsing and URL options to add an image. Also, make interface more professional looking by updating the css. Again, please keep all the existing features. Please give me complete code.
***************************************************
sortcoinsjson.py
Please see the attached file. Keep all the existing features. Now, please allow me to be able to search by available countries name present in the ./images/coins.json file. Once I search by a country then all json object(s) that belong to that country should come together, and the remaining object should remain the same. After a successful search I should only see the objects that belongs to the country, and the rest be hidden for a while until I remove the search term. After a successful search I should be able to reorder row/object that belong to the country. The existing features should remain the same. Please give me the complete code.
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************